is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Shard
build_property.ProjectDir = D:\Jobs\(2019 - xxxx) Chalmers University of Technology\Teaching\Game Engine Architecture\Engine Code\1.0.2\Shard\ConsoleApp1\
